
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g mouse on

unbind %
unbind '"'
unbind C-b

set-option -g allow-rename off
set-option -g prefix C-a

setw -g mode-keys vi

bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
bind C new-window -c "#{pane_current_path}"

bind M-c attach-session -c "#{pane_current_path}"


set -g status-justify left

set-window-option -g status-left " "  
set-window-option -g status-left-length 50
set-window-option -g status-position bottom 
set-window-option -g status-right " #S "
set -g status-style 'fg=black bold bg=orange' 

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


set -g command-alias[6] 'pwd=attach-session -t . -c "#{pane_current_path}"'
set -g command-alias[7] 'hs=split-window -h'
set -g command-alias[8] 'vs=split-window -v'

run '~/.tmux/plugins/tpm/tpm'
